<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <title>Recipe</title>
    <meta charset="UTF-8" />
    <script src="/public/javascripts/server.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>

  <h1>Recipes</h1>
  <p>Some italian</p>

<input type="text" id="name-text">
<h4>Ingredients</h4>
<textarea id="ingredients-text"></textarea>
<button id="add-ingredient" type="button">Add ingredient</button>
<h4>instructions</h4>
<textarea id="instructions-text"></textarea>
<button id="add-instruction" type="button">Add instruction</button>
<button id="submit" type="submit">Submit</button>
</body>

</html>
